/***************************************************              GENERAL RESET STYLES             ***************************************************/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
* {
  box-sizing: border-box;
}
*:focus {
  outline: none;
}
body {
  line-height: 1;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
nav ul {
  list-style: none;
}
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img {
  border-style: none;
  max-width: 100%;
}
form fieldset {
  margin: 0;
  padding: 0;
  border: none;
}
input,
textarea,
select {
  vertical-align: middle;
  color: #000;
  padding: 0;
}
input,
select {
  vertical-align: middle;
}
input::-webkit-input-placeholder {
  color: #000;
}
input:focus::-webkit-input-placeholder {
  color: #000;
}
/*
@media (min-width: 1921px){}
@media (width: 1920px){}
@media (min-width: 1440px) and (max-width: 1919px) {}
@media (min-width: 1360px) and (max-width: 1439px) {}
@media (min-width: 1280px) and (max-width: 1359px) {}
@media (min-width: 1024px) and (max-width: 1279px) {}
@media (min-width: 768px) and (max-width: 1023px) {}
@media (min-width: 375px) and (max-width: 767px) {}
@media (min-width: 320px) and (max-width: 374px) {}
*/
/*
@media (max-width: 1919px) {}
@media (max-width: 1439px) {}
@media (max-width: 1279px) {}
@media (max-width: 767px) {}
*/
#wrapper {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  color: #030d19;
}
header,
main,
footer,
section {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
}
#content {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #030d19;
  font-family: "Montserrat";
  padding: 40px;
}

.layout {
  display: block;
  position: relative;
  overflow: hidden;
  max-width: 1750px;
  margin: 0 auto;
  padding: 60px 0;
  z-index: 2;
}
.text {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  line-height: 25.6px;
}

.button {
  border-radius: 10px;
  background: linear-gradient(90deg, #ff5637 -18.182%, #f7084c 100%);
  padding: 20px 60px;
  color: #fff;
  border: none;
  font-size: 20px;
  font-weight: 500;
  line-height: 25.6px;
  cursor: pointer;
}
.button:hover {
  background: #c72431;
}
.header .layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 100px;
}

.header__logo {
  font-size: 48px;
  font-weight: 500;
  line-height: 60px;
  color: #fff;
  text-decoration: none;
}
.header__right-side {
  display: flex;
  align-items: center;
  gap: 80px;
}
.header__nav ul {
  display: flex;
  list-style: none;
  gap: 80px;
}

.header__nav a {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 40px;
  text-decoration: none;
  transition: color 0.3s;
}

.header__nav a:hover {
  color: #ff5722;
}

.header__button {
  white-space: nowrap;
}
.main__title {
  color: #fff;
  font-family: "Hind";
  font-size: 80px;
  font-weight: 500;
  line-height: 80px;
}

.main__text {
  margin-top: 30px;
  max-width: 935px;
}
.main__text:nth-last-child(1) {
  margin-bottom: 90px;
}
.main__button {
  margin-top: 57px;
}

.main__info {
  display: flex;
  flex-wrap: wrap;
  gap: 230px;
  padding-top: 100px;
}

.main__info-line {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main__info-text {
  margin: 0;
}
.main__image-container {
  position: absolute;
  top: 0;
  right: 0;
}

.main__image {
  position: relative;
  z-index: 21;
}

.main__blur {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.benefits__box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 112px;
  margin-bottom: 40px;
  justify-content: center;
}

.benefits__box-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 440px;
  padding: 40px 20px;
  border: 2px solid #f7084c;
  border-radius: 20px;
  box-shadow: 0 0 15px #f7084c, 0 0 20px #f7084c;
  color: white;
  text-align: center;
  flex-wrap: wrap;
}

.benefits__box-card img {
  max-width: 100px;
}

.benefits__box-title {
  font-family: "sHind";
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
}

.benefits__title {
  color: #ffffff;
  font-family: " Hind";
  font-size: 60px;
  font-weight: 600;
  line-height: 80px;
  text-align: center;
}

.benefits__column {
  display: flex;
  flex-direction: column;
  gap: 69px;
  margin-top: 100px;
}

.benefits__column-card {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 71px;
}
.benefits__column-goal {
  max-width: 740px;
  padding: 40px 20px;
  border: 2px solid #f7084c;
  border-radius: 20px;
  box-shadow: 0 0 15px #f7084c, 0 0 20px #f7084c;
}
.benefits__column-title {
  font-family: "Hind";
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 20px;
}
.slider {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.slider__top {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.slider__title {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3;
  text-align: center;
  margin-bottom: 25px;
}

.slider__button {
  border-radius: 5px;
  background: linear-gradient(90deg, #ff5637 -18.182%, #f7084c 100%);
  color: #ffffff;
  border: none;
  padding: 10px 25px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  z-index: 10;
  margin: 20px 0;
}

.slider__button:hover {
  box-shadow: 0 4px 10px #f7084c4d;
}

.slider-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.slides {
  position: relative;
  width: 100%;
  height: 500px;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  display: flex;
  justify-content: center;
}

.slide.active {
  opacity: 1;
  z-index: 1;
  visibility: visible;
}

.point {
  position: absolute;
  display: flex;
  align-items: center;
  z-index: 3;
}

.point-number {
  color: #f7084c;
  font-size: 28px;
  font-weight: bold;
  margin-right: 10px;
}

.point-text {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  max-width: 150px;
}

.point-1 {
  top: 25%;
  left: 0;
  transform: translateX(-70%);
}

.point-2 {
  top: 40%;
  left: 0;
  transform: translateX(-90%);
}

.point-3 {
  top: 55%;
  left: 0;
  transform: translateX(-80%);
}

.point-4 {
  top: 70%;
  left: 0;
  transform: translateX(-70%);
}

.point-5 {
  top: 25%;
  right: 0;
  transform: translateX(70%);
  flex-direction: row-reverse;
}

.point-6 {
  top: 40%;
  right: 0;
  transform: translateX(90%);
  flex-direction: row-reverse;
}

.point-7 {
  top: 55%;
  right: 0;
  transform: translateX(80%);
  flex-direction: row-reverse;
}

.point-8 {
  top: 70%;
  right: 0;
  transform: translateX(70%);
  flex-direction: row-reverse;
}

.content-wrapper {
  position: relative;
  width: 100%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
  height: 500px;
}

.slides-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.person-container {
  position: relative;
  width: 300px;
  height: 400px;
}

.circle {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid #f7084c;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 450px;
}

.person-image {
  position: absolute;
  height: 100%;
  object-fit: contain;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.dots-navigation {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 8px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ffffff;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.3s;
}

.dot.active {
  opacity: 1;
  background-color: #f7084c;
}

.nav-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #ff5637;
  color: white;
  border-radius: 50%;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  transition: background-color 0.3s;
}

.nav-btn:hover {
  background-color: #d9073f;
}

.list__title {
  color: #fff;
  font-family: "Hind";
  font-size: 60px;
  font-weight: 600;
  line-height: 80px;
  text-align: center;
  margin-bottom: 86px;
}
.accordion-item {
  border-radius: 10px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 8px #f7084c, 0 0 12px #f7084c;
}
.accordion-header {
  background-color: #0f1524;
  padding: 20px 30px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border: 1px solid #f7084c;
  border-radius: 10px;
  box-shadow: 0 0 15px #f7084c, 0 0 20px #f7084c;
  transition: border-radius 0.3s ease;
}
.accordion-header-title {
  font-family: "Hind";
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
}
.accordion-content {
  box-shadow: 0px 2px 2px 0px #00000040;
  background: linear-gradient(180deg, #f7084c, #ff5637 100%);
  color: #ffffff;
  padding: 0 30px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease-out;
  opacity: 0;
  border-radius: 0 0 10px 10px;
  line-height: 1.6;
}
.accordion-icon {
  width: 80px;
  height: 80px;
  background-color: transparent;
  border: 4px solid rgb(124, 10, 50);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0;
}
.accordion-icon svg {
  transition: transform 0.3s ease;
}
.accordion-item.active .accordion-header {
  border-radius: 10px 10px 0 0;
}

.accordion-item.active .accordion-content {
  max-height: 500px;
  padding: 20px 30px;
  opacity: 1;
}

.accordion-item.active .accordion-icon svg {
  transform: rotate(180deg);
}

.result__title {
  color: #fff;
  font-family: "Hind";
  font-size: 60px;
  font-weight: 600;
  line-height: 80px;
  text-align: center;
}

.result__box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 100px;
  margin-top: 92px;
}
.result__box-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 400px;
  padding: 50px 32px;
  border: 2px solid #f7084c;
  border-radius: 20px;
  box-shadow: 0 0 15px #f7084c, 0 0 20px #f7084c;
  color: white;
  text-align: center;
}
.result__box-card img {
  width: 90px;
}
.bottom .layout {
  padding: 0;
}
.bottom__title {
  color: #fff;
  font-family: "Hind";
  font-size: 60px;
  font-weight: 500;
  line-height: 80px;
  margin-top: 100px;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 25%;
}
.bottom__image {
  position: relative;
  float: right;
}
.bottom__button-box {
  display: flex;
  justify-content: center;
  gap: 124px;
  flex-wrap: wrap;
  z-index: 1;
  margin-top: 81px;
  position: absolute;
  bottom: 15%;
  left: 25%;
}

.bottom__button-second {
  padding: 20px 60px;
  border-radius: 10px;
  color: #fff;
  font-family: "Montserrat";
  font-size: 20px;
  font-weight: 500;
  line-height: 25.6px;
  background-color: transparent;
  border-color: #ff5637;
  cursor: pointer;
}
.bottom__button-second:hover {
  background-color: #0f1524;
}
@media screen and (max-width: 1800px) {
  .main__image-container {
    display: none;
  }
}
@media screen and (max-width: 1500px) {
  .main__info {
    gap: 0;
    justify-content: space-between;
  }
}
@media screen and (max-width: 1200px) {
  .layout {
    max-width: 90%;
  }

  .header .layout {
    padding-bottom: 60px;
  }

  .header__right-side {
    gap: 40px;
  }

  .header__nav ul {
    gap: 40px;
  }
  .header__button {
    display: none;
  }
  .main__title {
    font-size: 60px;
    line-height: 65px;
  }

  .main__info {
    padding-top: 20px;
    flex-direction: column;
    gap: 50px;
  }

  .benefits__box {
    flex-direction: column;
    gap: 60px;
    justify-content: center;
    align-items: center;
  }

  .benefits__title {
    font-size: 48px;
    line-height: 60px;
  }

  .benefits__box {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .benefits__box-card:last-child {
    grid-column: span 2;
    justify-self: center;
  }

  .bottom__title {
    position: relative;
    left: 0;
    text-align: center;
    font-size: 40px;
    line-height: 50px;
  }

  .bottom__image {
    display: none;
  }

  .bottom__button-box {
    position: relative;
    left: 0;
    bottom: auto;
  }

  .bottom__button-second {
    width: 80%;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .benefits__box {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 992px) {
  .layout {
    padding: 20px 0;
  }
  .header__logo {
    font-size: 36px;
  }

  .header__nav a {
    font-size: 18px;
  }

  .button {
    padding: 15px 40px;
    font-size: 16px;
  }

  .main__title {
    font-size: 48px;
    line-height: 55px;
  }

  .text {
    font-size: 16px;
    line-height: 22px;
  }
  .benefits__column-card {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .header .layout {
    flex-direction: column;
    gap: 30px;
  }

  .header__right-side {
    flex-direction: column;
    width: 100%;
  }

  .header__nav {
    width: 100%;
  }

  .header__nav ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .header__button {
    width: 100%;
  }

  .main__info {
    justify-content: center;
    gap: 40px;
  }

  .slider__title,
  .list__title,
  .result__title {
    font-size: 36px;
    line-height: 46px;
  }

  .circle {
    width: 300px;
    height: 300px;
  }

  .point {
    display: none;
  }

  .accordion-header-title {
    font-size: 24px;
    line-height: 32px;
  }

  .accordion-icon {
    width: 50px;
    height: 50px;
  }

  .result__box {
    gap: 40px;
  }

  .bottom__button-box {
    gap: 20px;
    flex-direction: column;
  }

  .bottom__button,
  .bottom__button-second {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .main__title {
    font-size: 36px;
    line-height: 40px;
  }

  .main__button {
    width: 100%;
  }

  .benefits__box-card,
  .result__box-card {
    padding: 30px 15px;
  }

  .benefits__box-title {
    font-size: 24px;
    line-height: 32px;
  }

  .benefits__column-goal {
    padding: 20px 15px;
  }

  .benefits__column-title {
    font-size: 22px;
    line-height: 30px;
  }

  .slider__title,
  .list__title,
  .result__title,
  .bottom__title {
    font-size: 28px;
    line-height: 36px;
  }
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  z-index: 1000;
}

.mobile-menu-toggle span {
  width: 100%;
  height: 3px;
  background-color: #fff;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.mobile-menu-toggle.active span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

@media screen and (max-width: 768px) {
  .header .layout {
    display: block;
  }
  .mobile-menu-toggle {
    display: flex;
    position: absolute;
    top: 40px;
    right: 20px;
  }

  .header__nav {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: #030d19;
    z-index: 999;
    transition: left 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header__nav.active {
    left: 0;
  }

  .header__nav ul {
    flex-direction: column;
    align-items: center;
  }

  .header__nav li {
    margin: 15px 0;
  }

  .header__nav a {
    font-size: 24px;
  }
}
